<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8HX-Xa-0Ek"/>
                        <viewControllerLayoutGuide type="bottom" id="slC-hf-lDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-Gz-m4Y" userLabel="添加任务RunLoop">
                                <rect key="frame" x="141.5" y="61" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ag8-Wl-xUd"/>
                                </constraints>
                                <state key="normal" title="开始RunLoop"/>
                                <connections>
                                    <action selector="startRunLoopAndApendTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z50-Um-fl5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="等待runloop...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-vI-5wK">
                                <rect key="frame" x="20" y="161" width="335" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kq9-jy-uQ0"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-vn-HOF" userLabel="停止RunLoop">
                                <rect key="frame" x="141.5" y="395" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="swB-Zv-267"/>
                                </constraints>
                                <state key="normal" title="停止RunLoop"/>
                                <connections>
                                    <action selector="stopRunloop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Aa-xa-Hbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Khy-vI-5wK" secondAttribute="trailing" constant="20" id="IB4-JC-VTg"/>
                            <constraint firstItem="bRS-vn-HOF" firstAttribute="top" secondItem="Khy-vI-5wK" secondAttribute="bottom" constant="34" id="Mb3-Kg-P7T"/>
                            <constraint firstItem="Khy-vI-5wK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NVg-D3-Ehx"/>
                            <constraint firstItem="TEK-Gz-m4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQ7-41-JxO"/>
                            <constraint firstItem="Khy-vI-5wK" firstAttribute="top" secondItem="TEK-Gz-m4Y" secondAttribute="top" constant="100" id="b5c-JX-YMn"/>
                            <constraint firstItem="TEK-Gz-m4Y" firstAttribute="top" secondItem="8HX-Xa-0Ek" secondAttribute="bottom" constant="41" id="jTd-Lm-1ii"/>
                            <constraint firstItem="bRS-vn-HOF" firstAttribute="centerX" secondItem="Khy-vI-5wK" secondAttribute="centerX" id="ti7-a4-6qO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="TEK-Gz-m4Y" id="eKT-px-3Nd"/>
                        <outlet property="stopBtn" destination="bRS-vn-HOF" id="ZhM-uz-bkc"/>
                        <outlet property="textF" destination="Khy-vI-5wK" id="aUL-Zz-nWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
